{
    "name": "@scom/demo-scom-ton-core",
    "version": "0.1.0",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@ijstech/components": "^0.1.47"
    },
    "devDependencies": {
        "@ijstech/cli": "^0.1.28",
        "@ijstech/compiler": "^0.1.22",
        "@scom/scom-widget-test": "^0.1.1",
        "@scom/ton-core": "file:./ref",
        "@types/node": "18.8.4"
    },
    "scripts": {
        "cp:libs": "rm -rf ref && mkdir ref && cp ../package.json ref/package.json && cp -r ../dist ref/dist && cp -r ../types ref/pluginTypes && cp -r ../types ref/types",
        "build": "npm run cp:libs && rm -rf dist && npx @ijstech/compiler",
        "serve": "npx @ijstech/cli serve 8080",
        "test": "npm run build && npm run serve"
    }
}
