{
    "name": "@scom/ton-core",
    "version": "0.1.1",
    "main": "dist/index.js",
    "plugin": "dist",
    "types": "types/index.d.ts",
    "pluginTypes": "types/index.d.ts",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "cp:lib": "mkdir -p dist && cp lib/bundle.js dist/index.js",
        "cp:types": "rm -rf libs && mkdir -p libs/@ijstech && mkdir -p libs/axios && cp -r node_modules/@ijstech/ton-core/types libs/@ijstech/ton-core && cp -f node_modules/axios/index.d.ts libs/axios/index.d.ts",
        "build": "rm -rf dist && npm run cp:lib",
        "test": "cd test && npm run build && npm run serve"
    },
    "keywords": [],
    "devDependencies": {
        "@ijstech/compiler": "^0.1.18"
    }
}